-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 28, 2020 at 04:41 AM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.4.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `premierleague_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2020_02_27_130653_create_players_table', 1);

-- --------------------------------------------------------

--
-- Table structure for table `players`
--

CREATE TABLE `players` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `chance_of_playing_next_round` int(11) DEFAULT NULL,
  `chance_of_playing_this_round` int(11) DEFAULT NULL,
  `code` int(11) DEFAULT NULL,
  `cost_change_event` int(11) DEFAULT NULL,
  `cost_change_event_fall` int(11) DEFAULT NULL,
  `cost_change_start` int(11) DEFAULT NULL,
  `cost_change_start_fall` int(11) DEFAULT NULL,
  `dreamteam_count` int(11) DEFAULT NULL,
  `element_type` int(11) DEFAULT NULL,
  `ep_next` double(8,2) DEFAULT NULL,
  `ep_this` double(8,2) DEFAULT NULL,
  `event_points` int(11) DEFAULT NULL,
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `form` double(8,2) DEFAULT NULL,
  `in_dreamteam` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `news` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `news_added` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `now_cost` int(11) DEFAULT NULL,
  `photo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `points_per_game` double(8,2) DEFAULT NULL,
  `second_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `selected_by_percent` double(8,2) DEFAULT NULL,
  `special` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `squad_number` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `team` int(11) DEFAULT NULL,
  `team_code` int(11) DEFAULT NULL,
  `total_points` int(11) DEFAULT NULL,
  `transfers_in` int(11) DEFAULT NULL,
  `transfers_in_event` int(11) DEFAULT NULL,
  `transfers_out` int(11) DEFAULT NULL,
  `transfers_out_event` int(11) DEFAULT NULL,
  `value_form` double(8,2) DEFAULT NULL,
  `value_season` double(8,2) DEFAULT NULL,
  `web_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `minutes` int(11) DEFAULT NULL,
  `goals_scored` int(11) DEFAULT NULL,
  `assists` int(11) DEFAULT NULL,
  `clean_sheets` int(11) DEFAULT NULL,
  `goals_conceded` int(11) DEFAULT NULL,
  `own_goals` int(11) DEFAULT NULL,
  `penalties_saved` int(11) DEFAULT NULL,
  `penalties_missed` int(11) DEFAULT NULL,
  `yellow_cards` int(11) DEFAULT NULL,
  `red_cards` int(11) DEFAULT NULL,
  `saves` int(11) DEFAULT NULL,
  `bonus` int(11) DEFAULT NULL,
  `bps` int(11) DEFAULT NULL,
  `influence` int(11) DEFAULT NULL,
  `creativity` int(11) DEFAULT NULL,
  `threat` int(11) DEFAULT NULL,
  `ict_index` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `players`
--

INSERT INTO `players` (`id`, `chance_of_playing_next_round`, `chance_of_playing_this_round`, `code`, `cost_change_event`, `cost_change_event_fall`, `cost_change_start`, `cost_change_start_fall`, `dreamteam_count`, `element_type`, `ep_next`, `ep_this`, `event_points`, `first_name`, `form`, `in_dreamteam`, `news`, `news_added`, `now_cost`, `photo`, `points_per_game`, `second_name`, `selected_by_percent`, `special`, `squad_number`, `status`, `team`, `team_code`, `total_points`, `transfers_in`, `transfers_in_event`, `transfers_out`, `transfers_out_event`, `value_form`, `value_season`, `web_name`, `minutes`, `goals_scored`, `assists`, `clean_sheets`, `goals_conceded`, `own_goals`, `penalties_saved`, `penalties_missed`, `yellow_cards`, `red_cards`, `saves`, `bonus`, `bps`, `influence`, `creativity`, `threat`, `ict_index`, `created_at`, `updated_at`) VALUES
(1, 75, 100, 69140, 0, 0, -4, 4, 0, 2, 0.00, 4.80, 1, 'Shkodran', 4.30, '0', 'Knock - 75% chance of playing', '2020-02-27T23:00:18.104137Z', 51, '69140.jpg', 3.20, 'Mustafi', 0.40, '0', NULL, 'd', 1, 3, 26, 14545, 863, 36312, 650, 0.80, 5.10, 'Mustafi', 620, 0, 2, 2, 9, 0, 0, 0, 0, 0, 0, 1, 144, 174, 15, 107, 30, NULL, NULL),
(2, 100, 100, 98745, 0, 0, -1, 1, 0, 2, 0.00, 5.50, 1, 'Héctor', 5.00, '0', '', '2019-12-09T20:00:21.228098Z', 54, '98745.jpg', 3.40, 'Bellerín', 1.00, '0', NULL, 'a', 1, 3, 24, 110289, 3491, 56508, 7792, 0.90, 4.40, 'Bellerín', 622, 1, 0, 2, 10, 0, 0, 0, 2, 0, 0, 3, 113, 117, 38, 38, 19, NULL, NULL),
(3, 0, 100, 111457, 0, 0, -3, 3, 0, 2, 0.00, 0.80, 1, 'Sead', 0.30, '0', 'Shoulder injury - Unknown return date', '2020-02-23T18:30:13.672943Z', 52, '111457.jpg', 2.10, 'Kolasinac', 0.50, '0', NULL, 'i', 1, 3, 35, 55447, 35, 126795, 486, 0.10, 6.70, 'Kolasinac', 1103, 0, 2, 2, 19, 0, 0, 0, 3, 0, 0, 1, 222, 190, 157, 67, 41, NULL, NULL),
(4, 100, 100, 154043, -1, 1, -5, 5, 1, 2, 0.00, 0.50, 0, 'Ainsley', 0.00, '0', '', '2019-09-22T18:00:10.824841Z', 45, '154043.jpg', 2.60, 'Maitland-Niles', 2.30, '0', NULL, 'a', 1, 3, 36, 589955, 229, 623571, 3213, 0.00, 8.00, 'Maitland-Niles', 1210, 0, 2, 3, 19, 0, 0, 0, 3, 1, 0, 3, 216, 262, 155, 37, 45, NULL, NULL),
(5, 100, 75, 39476, -1, 1, -2, 2, 1, 2, 0.00, 0.40, 0, 'Sokratis', 0.00, '0', '', '2020-02-21T01:30:19.929771Z', 48, '39476.jpg', 2.90, 'Papastathopoulos', 1.30, '0', NULL, 'a', 1, 3, 52, 144102, 255, 190685, 1958, 0.00, 10.80, 'Sokratis', 1606, 2, 0, 3, 25, 0, 0, 0, 5, 0, 0, 5, 286, 432, 32, 106, 57, NULL, NULL),
(6, 0, 0, 38411, 0, 0, 0, 0, 0, 2, 0.00, 0.00, 0, 'Nacho', 0.00, '0', 'Joined Real Sociedad on a permanent deal on 31/8', '2019-08-31T11:30:14.661839Z', 50, '38411.jpg', 3.30, 'Monreal', 0.20, '0', NULL, 'u', 1, 3, 10, 28152, 6, 88912, 34, 0.00, 2.00, 'Monreal', 270, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 1, 54, 47, 41, 12, 10, NULL, NULL),
(7, 0, 0, 51507, 0, 0, 0, 0, 0, 2, 0.00, 0.00, 0, 'Laurent', 0.00, '0', 'Joined Bordeaux on a permanent deal on 6/8.', '2019-08-08T11:00:09.045030Z', 50, '51507.jpg', 0.00, 'Koscielny', 0.10, '0', NULL, 'u', 1, 3, 0, 623, 11, 12711, 15, 0.00, 0.00, 'Koscielny', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL),
(8, 0, 0, 233963, 0, 0, -1, 1, 0, 2, 0.00, 0.00, 0, 'Konstantinos', 0.00, '0', 'Joined Nuremberg on loan until the end of the season on 13/1. - Expected back 01 Jul', '2020-01-13T14:30:21.309535Z', 44, '233963.jpg', 0.00, 'Mavropanos', 0.00, '0', NULL, 'n', 1, 3, 0, 1096, 2, 4864, 17, 0.00, 0.00, 'Mavropanos', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL),
(9, 0, 0, 80254, 0, 0, 0, 0, 0, 2, 0.00, 0.00, 0, 'Carl', 0.00, '0', 'Joined Nottingham Forest on a permanent deal on 7/8.', '2019-08-07T17:00:10.875251Z', 45, '80254.jpg', 0.00, 'Jenkinson', 0.00, '0', NULL, 'u', 1, 3, 0, 430, 4, 2601, 8, 0.00, 0.00, 'Jenkinson', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL),
(10, 100, 100, 156074, 0, 0, 0, 0, 0, 2, 0.00, 0.50, 0, 'Rob', 0.00, '0', '', '2019-12-09T10:00:19.335279Z', 45, '156074.jpg', 1.00, 'Holding', 0.10, '0', NULL, 'a', 1, 3, 2, 12010, 43, 14713, 148, 0.00, 0.40, 'Holding', 85, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 13, 13, 0, 2, 2, NULL, NULL),
(11, 100, 100, 54694, 0, 0, -1, 1, 3, 4, 0.00, 8.20, 13, 'Pierre-Emerick', 7.70, '1', '', '2020-01-08T14:00:18.333339Z', 109, '54694.jpg', 6.00, 'Aubameyang', 18.90, '0', NULL, 'a', 1, 3, 150, 2358910, 153501, 2852536, 69182, 0.70, 13.80, 'Aubameyang', 2213, 17, 3, 6, 33, 0, 0, 0, 3, 1, 0, 29, 589, 734, 347, 973, 205, NULL, NULL),
(12, 100, 100, 59966, 0, 0, -2, 2, 1, 4, 0.00, 4.20, 0, 'Alexandre', 3.70, '0', '', '2019-09-01T18:30:14.246208Z', 93, '59966.jpg', 3.70, 'Lacazette', 2.00, '0', NULL, 'a', 1, 3, 71, 316233, 3124, 433354, 14943, 0.40, 7.60, 'Lacazette', 1280, 6, 4, 3, 18, 0, 0, 0, 5, 0, 0, 7, 245, 346, 275, 647, 127, NULL, NULL),
(13, 100, 100, 205533, 0, 0, -2, 2, 0, 4, 0.00, 3.80, 7, 'Edward', 3.30, '0', '', '2019-08-08T15:30:15.638344Z', 43, '205533.jpg', 2.80, 'Nketiah', 0.80, '0', NULL, 'a', 1, 3, 11, 78784, 11625, 129525, 2713, 0.80, 2.60, 'Nketiah', 191, 1, 0, 1, 3, 0, 0, 0, 0, 0, 0, 1, 29, 33, 17, 78, 13, NULL, NULL),
(14, NULL, NULL, 80201, 0, 0, 0, 0, 1, 1, 0.00, 5.50, 2, 'Bernd', 5.00, '0', '', NULL, 50, '80201.jpg', 3.60, 'Leno', 5.10, '0', NULL, 'a', 1, 3, 97, 437538, 3130, 494549, 9298, 1.00, 19.40, 'Leno', 2430, 0, 0, 6, 36, 0, 1, 0, 2, 0, 98, 6, 527, 739, 0, 0, 74, NULL, NULL),
(15, 100, 100, 37605, 0, 0, -3, 3, 0, 3, 0.00, 4.50, 2, 'Mesut', 4.00, '0', '', '2019-12-20T10:30:11.550604Z', 72, '37605.jpg', 2.80, 'Özil', 1.10, '0', NULL, 'a', 1, 3, 47, 131294, 3754, 179494, 5518, 0.60, 6.50, 'Özil', 1351, 1, 2, 4, 20, 0, 0, 0, 1, 0, 0, 1, 233, 204, 565, 162, 93, NULL, NULL),
(16, 0, 0, 57249, 0, 0, -2, 2, 0, 3, 0.00, 0.00, 0, 'Henrikh', 0.00, '0', 'Joined Roma on loan until the end of the season on 2/9. - Expected back 01 Jul', '2019-09-02T23:30:14.832021Z', 68, '57249.jpg', 1.30, 'Mkhitaryan', 0.80, '0', NULL, 'n', 1, 3, 4, 22978, 9, 116384, 71, 0.00, 0.60, 'Mkhitaryan', 110, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 3, 5, 34, 46, 9, NULL, NULL),
(18, 100, 100, 84450, 0, 0, -4, 4, 0, 3, 0.00, 2.50, 2, 'Granit', 2.00, '0', '', '2019-12-29T14:30:26.292159Z', 51, '84450.jpg', 2.10, 'Xhaka', 0.60, '0', NULL, 'a', 1, 3, 44, 41726, 737, 106886, 713, 0.40, 8.60, 'Xhaka', 1814, 0, 1, 6, 25, 0, 0, 0, 7, 0, 0, 0, 276, 323, 233, 84, 64, NULL, NULL),
(19, 100, 75, 198849, 0, 0, -3, 3, 0, 3, 0.00, 0.90, 1, 'Lucas', 0.70, '0', '', '2020-02-19T14:30:22.859013Z', 47, '198849.jpg', 1.80, 'Torreira', 1.20, '0', NULL, 'a', 1, 3, 44, 92616, 403, 163523, 2284, 0.10, 9.40, 'Torreira', 1365, 1, 1, 3, 20, 0, 0, 0, 4, 0, 0, 0, 238, 272, 201, 199, 67, NULL, NULL),
(20, 0, 0, 153256, 0, 0, -2, 2, 0, 3, 0.00, 0.00, 0, 'Mohamed', 0.00, '0', 'Joined Besiktas on loan until the end of the season on 31/8. - Expected back 01 Jul', '2019-08-31T11:30:14.714406Z', 43, '153256.jpg', 0.00, 'Elneny', 0.60, '0', NULL, 'n', 1, 3, 0, 123294, 128, 119491, 739, 0.00, 0.00, 'Elneny', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL),
(21, NULL, NULL, 242166, 0, 0, -2, 2, 0, 3, 0.00, 1.80, 1, 'Matteo', 1.30, '0', '', NULL, 43, '242166.jpg', 2.00, 'Guendouzi', 5.60, '0', NULL, 'a', 1, 3, 44, 889405, 5909, 912974, 9811, 0.30, 10.20, 'Guendouzi', 1588, 0, 2, 3, 27, 0, 0, 0, 6, 0, 0, 2, 252, 320, 232, 146, 70, NULL, NULL),
(22, NULL, NULL, 37339, 0, 0, -3, 3, 0, 2, 0.00, 0.00, 0, 'Ahmed', 0.00, '0', '', NULL, 42, '37339.jpg', 1.70, 'El Mohamady', 0.90, '0', NULL, 'a', 2, 7, 19, 71788, 213, 150008, 1167, 0.00, 4.50, 'El Mohamady', 701, 0, 1, 1, 24, 0, 0, 0, 0, 0, 0, 5, 154, 170, 219, 46, 44, NULL, NULL),
(23, 0, 0, 43252, 0, 0, -2, 2, 0, 2, 0.00, 0.00, 0, 'James', 0.00, '0', 'Joined Stoke City on loan until the end of the season on 31/1. - Expected back 01 Jul', '2020-01-31T15:00:12.372885Z', 43, '43252.jpg', 0.00, 'Chester', 0.10, '0', NULL, 'n', 2, 7, 0, 1867, 3, 7953, 55, 0.00, 0.00, 'Chester', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL),
(24, NULL, NULL, 47390, 0, 0, -2, 2, 0, 2, 0.00, 0.00, 0, 'Neil', 0.00, '0', '', NULL, 43, '47390.jpg', 1.70, 'Taylor', 0.20, '0', NULL, 'a', 2, 7, 17, 20512, 208, 26863, 279, 0.00, 4.00, 'Taylor', 793, 0, 0, 2, 19, 0, 0, 0, 2, 0, 0, 0, 113, 116, 32, 27, 18, NULL, NULL),
(25, 100, 100, 123354, 0, 0, -1, 1, 0, 2, 0.00, 0.70, 1, 'Kortney', 0.70, '0', '', '2019-08-15T13:00:13.496241Z', 44, '123354.jpg', 1.40, 'Hause', 0.10, '0', NULL, 'a', 2, 7, 15, 1952, 35, 4834, 61, 0.20, 3.40, 'Hause', 990, 0, 0, 1, 24, 0, 0, 0, 2, 0, 0, 0, 121, 233, 21, 50, 30, NULL, NULL),
(26, 0, 0, 54764, 0, 0, -1, 1, 0, 4, 0.00, 0.00, 0, 'Jonathan', 0.00, '0', 'Joined Al-Gharafa on a permanent deal on 20/1.', '2020-01-08T20:30:20.825750Z', 54, '54764.jpg', 0.80, 'Kodjia', 0.10, '0', NULL, 'u', 2, 7, 5, 4212, 6, 27667, 28, 0.00, 0.90, 'Kodjia', 111, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 14, 3, 12, 24, 4, NULL, NULL),
(27, 100, 100, 98770, 0, 0, -2, 2, 0, 1, 0.00, 0.00, 0, 'Ørjan', 0.00, '0', '', '2019-07-30T15:00:08.973693Z', 43, '98770.jpg', 1.00, 'Nyland', 0.20, '0', NULL, 'a', 2, 7, 3, 18066, 50, 19288, 509, 0.00, 0.70, 'Nyland', 177, 0, 0, 0, 8, 0, 0, 0, 0, 0, 8, 0, 34, 57, 0, 0, 6, NULL, NULL),
(28, 100, 100, 85242, 0, 0, -3, 3, 2, 3, 0.00, 0.30, 1, 'Conor', 0.30, '0', '', '2019-12-15T13:00:22.404997Z', 57, '85242.jpg', 3.00, 'Hourihane', 0.10, '0', NULL, 'a', 2, 7, 51, 17617, 29, 28310, 213, 0.10, 8.90, 'Hourihane', 874, 3, 2, 2, 24, 0, 0, 0, 3, 0, 0, 6, 200, 243, 253, 186, 68, NULL, NULL),
(29, 100, 100, 114283, -1, 1, 6, -6, 3, 3, 0.00, 3.00, 1, 'Jack', 3.00, '0', '', '2019-10-26T18:30:22.524063Z', 66, '114283.jpg', 4.60, 'Grealish', 22.70, '0', NULL, 'a', 2, 7, 116, 2550662, 27884, 1282727, 210927, 0.40, 17.30, 'Grealish', 2243, 7, 7, 4, 48, 0, 0, 1, 7, 0, 0, 15, 473, 685, 908, 627, 222, NULL, NULL),
(30, 75, 100, 193488, 0, 0, 0, 0, 0, 3, 0.00, 2.30, 1, 'Anwar', 2.30, '0', 'Knock - 75% chance of playing', '2020-02-22T17:30:19.276253Z', 55, '193488.jpg', 3.20, 'El Ghazi', 0.80, '0', NULL, 'd', 2, 7, 78, 253683, 171, 236201, 5223, 0.40, 14.20, 'El Ghazi', 1646, 4, 5, 4, 38, 0, 0, 0, 3, 0, 0, 0, 235, 348, 421, 586, 136, NULL, NULL),
(31, 0, 0, 122806, 0, 0, -1, 1, 0, 3, 0.00, 0.00, 0, 'John', 0.00, '0', 'Ankle injury - Expected back 14 Mar', '2019-12-21T17:00:13.681907Z', 54, '122806.jpg', 3.40, 'McGinn', 2.70, '0', NULL, 'i', 2, 7, 61, 1282944, 35, 1334917, 2202, 0.00, 11.30, 'McGinn', 1537, 3, 2, 3, 30, 0, 0, 0, 2, 0, 0, 4, 253, 386, 375, 375, 114, NULL, NULL),
(32, 0, 0, 174597, 0, 0, -2, 2, 0, 3, 0.00, 0.00, 0, 'Andre', 0.00, '0', 'Joined Charlton Athletic on loan until the end of the season on 2/1. - Expected back 01 Jul', '2019-08-04T16:30:15.274646Z', 48, '174597.jpg', 0.00, 'Green', 0.00, '0', NULL, 'n', 2, 7, 0, 383, 5, 1435, 7, 0.00, 0.00, 'Green', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL),
(33, 0, 0, 27770, 0, 0, 0, 0, 0, 3, 0.00, 0.00, 0, 'Birkir', 0.00, '0', 'Left Aston Villa by mutual consent on 8/8.', '2019-08-08T15:30:15.672945Z', 45, '27770.jpg', 0.00, 'Bjarnason', 0.00, '0', NULL, 'u', 2, 7, 0, 717, 3, 7724, 14, 0.00, 0.00, 'Bjarnason', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL),
(34, 0, 0, 221239, 0, 0, -2, 2, 0, 3, 0.00, 0.00, 0, 'Keinan', 1.30, '0', 'Hamstring injury - Expected back 09 Mar', '2020-02-03T23:00:14.489212Z', 43, '221239.jpg', 1.40, 'Davis', 0.20, '0', NULL, 'i', 2, 7, 10, 20447, 65, 32991, 270, 0.30, 2.30, 'Davis', 106, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 29, 19, 26, 87, 13, NULL, NULL),
(35, 100, 100, 40564, 0, 0, -1, 1, 0, 3, 0.00, 0.00, 0, 'Henri', 0.00, '0', '', '2019-11-08T18:00:15.526636Z', 44, '40564.jpg', 1.20, 'Lansbury', 0.40, '0', NULL, 'a', 2, 7, 11, 68822, 25, 64428, 338, 0.00, 2.50, 'Lansbury', 189, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 34, 13, 27, 13, 6, NULL, NULL),
(36, 100, 100, 89274, 0, 0, -2, 2, 0, 3, 0.00, 0.00, 0, 'José Ignacio', 0.00, '0', '', '2019-10-17T13:00:14.384046Z', 58, '89274.jpg', 1.90, 'Peleteiro Romallo', 0.10, '0', NULL, 'a', 2, 7, 15, 13662, 207, 26783, 163, 0.00, 2.60, 'Jota', 310, 0, 1, 2, 4, 0, 0, 0, 0, 0, 0, 0, 41, 43, 56, 51, 15, NULL, NULL),
(37, 100, 100, 61933, 0, 0, -2, 2, 0, 2, 1.70, 1.70, 3, 'Shane', 1.70, '0', '', '2020-01-30T15:00:21.405457Z', 48, '61933.jpg', 2.40, 'Duffy', 0.90, '0', NULL, 'a', 4, 36, 36, 50465, 460, 174829, 404, 0.40, 7.50, 'Duffy', 1071, 1, 0, 2, 15, 0, 0, 0, 1, 0, 0, 1, 187, 254, 29, 96, 38, NULL, NULL),
(38, 100, 100, 86153, 0, 0, -1, 1, 1, 2, 0.30, 0.30, 0, 'Martín', 0.30, '0', '', '2019-09-14T16:30:10.724610Z', 44, '86153.jpg', 2.60, 'Montoya', 0.60, '0', NULL, 'a', 4, 36, 54, 96283, 262, 105251, 1846, 0.10, 12.30, 'Montoya', 1536, 0, 1, 5, 24, 0, 0, 0, 3, 0, 0, 3, 263, 289, 266, 169, 73, NULL, NULL),
(39, 100, 100, 209362, 0, 0, -2, 2, 0, 2, 0.70, 0.70, 1, 'Bernardo', 0.70, '0', '', '2019-09-14T16:30:10.738160Z', 43, '209362.jpg', 1.80, 'Fernandes da Silva Junior', 0.10, '0', NULL, 'a', 4, 36, 18, 7557, 62, 11898, 279, 0.20, 4.20, 'Bernardo', 541, 0, 0, 1, 12, 0, 0, 0, 1, 0, 0, 3, 102, 123, 59, 82, 26, NULL, NULL),
(58, 100, 100, 56917, 0, 0, 0, 0, 2, 2, -0.50, 0.00, 0, 'Steve', 0.00, '0', '', '2020-01-18T17:00:22.247187Z', 50, '56917.jpg', 2.20, 'Cook', 0.20, '0', NULL, 'a', 3, 91, 44, 40741, 135, 47259, 244, 0.00, 8.80, 'Steve Cook', 1740, 1, 0, 3, 34, 0, 0, 0, 4, 1, 0, 5, 293, 454, 38, 110, 60, NULL, NULL),
(59, 100, 100, 126184, 0, 0, -2, 2, 1, 2, 2.80, 3.30, 0, 'Nathan', 3.30, '0', '', '2020-02-22T17:30:19.367467Z', 48, '126184.jpg', 3.10, 'Aké', 6.60, '0', NULL, 'a', 3, 91, 65, 556873, 2647, 1295689, 8400, 0.70, 13.50, 'Aké', 1834, 2, 1, 3, 29, 0, 0, 0, 1, 0, 0, 6, 375, 490, 68, 257, 82, NULL, NULL),
(60, 0, 0, 41320, 0, 0, -3, 3, 0, 2, 0.00, 0.00, 0, 'Charlie', 0.00, '0', 'Knee injury - Unknown return date', '2019-08-25T15:30:14.994228Z', 42, '41320.jpg', 1.50, 'Daniels', 0.10, '0', NULL, 'i', 3, 91, 3, 3276, 7, 17108, 25, 0.00, 0.70, 'Daniels', 126, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 18, 22, 30, 0, 5, NULL, NULL),
(61, 0, 0, 223911, 0, 0, -2, 2, 1, 2, 0.00, 0.00, 0, 'Chris', 0.00, '0', 'Knee injury - Expected back 11 Apr', '2020-01-10T17:00:16.673521Z', 43, '223911.jpg', 2.40, 'Mepham', 0.60, '0', NULL, 'i', 3, 91, 26, 94641, 7, 121288, 502, 0.00, 6.00, 'Mepham', 901, 1, 0, 1, 19, 0, 0, 0, 1, 0, 0, 2, 161, 269, 17, 136, 42, NULL, NULL),
(62, 100, 100, 15149, 0, 0, -1, 1, 0, 2, 0.20, 0.70, 0, 'Simon', 0.70, '0', '', '2019-12-26T17:00:15.517956Z', 44, '15149.jpg', 1.10, 'Francis', 0.00, '0', NULL, 'a', 3, 91, 16, 4709, 52, 3908, 95, 0.20, 3.60, 'Francis', 964, 0, 0, 1, 21, 0, 0, 0, 3, 1, 0, 1, 161, 264, 64, 72, 40, NULL, NULL),
(63, 100, 100, 54469, 0, 0, -2, 2, 1, 2, 0.50, 1.00, 0, 'Adam', 1.00, '0', '', '2019-11-30T15:00:18.860871Z', 43, '54469.jpg', 2.40, 'Smith', 0.40, '0', NULL, 'a', 3, 91, 38, 61433, 121, 134458, 344, 0.20, 8.80, 'Adam Smith', 1377, 0, 1, 3, 23, 0, 0, 0, 5, 0, 0, 3, 221, 222, 125, 93, 44, NULL, NULL),
(64, 0, 0, 235530, 0, 0, -1, 1, 0, 2, 0.00, 0.00, 0, 'Lloyd', 0.00, '0', 'Thigh injury - Unknown return date', '2020-01-31T01:00:23.162332Z', 44, '235530.jpg', 0.00, 'Kelly', 0.00, '0', NULL, 'i', 3, 91, 0, 4932, 8, 9136, 51, 0.00, 0.00, 'Kelly', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL),
(65, 100, 100, 171129, 0, 0, 3, -3, 1, 2, 0.50, 1.00, 0, 'Diego', 1.00, '0', '', '2019-12-21T17:00:13.810253Z', 43, '171129.jpg', 2.90, 'Rico', 10.50, '0', NULL, 'a', 3, 91, 61, 1333768, 2377, 980133, 32770, 0.20, 14.20, 'Rico', 1793, 0, 3, 5, 27, 0, 0, 0, 6, 0, 0, 5, 335, 431, 403, 73, 91, NULL, NULL),
(66, NULL, NULL, 222434, 0, 0, 0, 0, 0, 2, -0.50, 0.00, 0, 'Jack', 0.00, '0', '', NULL, 40, '222434.jpg', 1.00, 'Simpson', 7.00, '0', NULL, 'a', 3, 91, 3, 398678, 1371, 452435, 8323, 0.00, 0.80, 'Simpson', 167, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 25, 28, 13, 18, 6, NULL, NULL),
(67, 100, 100, 75115, 0, 0, -6, 6, 1, 4, 3.20, 3.70, 2, 'Callum', 3.70, '0', '', '2019-12-07T17:00:19.209039Z', 74, '75115.jpg', 3.40, 'Wilson', 4.80, '0', NULL, 'a', 3, 91, 89, 864212, 2966, 1704401, 8981, 0.50, 12.00, 'Callum Wilson', 2166, 7, 3, 3, 42, 0, 0, 0, 6, 0, 0, 8, 265, 327, 336, 606, 126, NULL, NULL),
(68, 100, 100, 78007, 0, 0, -4, 4, 1, 4, 0.50, 1.00, 2, 'Joshua', 1.00, '0', '', '2019-12-28T15:00:26.365175Z', 61, '78007.jpg', 3.40, 'King', 3.30, '0', NULL, 'a', 3, 91, 61, 624853, 1379, 1668221, 1064, 0.20, 10.00, 'King', 1394, 3, 3, 3, 21, 0, 0, 0, 0, 0, 0, 6, 191, 276, 292, 359, 93, NULL, NULL),
(69, 100, 100, 154566, 0, 0, -3, 3, 0, 4, 0.20, 0.70, 1, 'Dominic', 0.70, '0', '', '2019-11-24T12:00:21.142150Z', 52, '154566.jpg', 1.70, 'Solanke', 0.30, '0', NULL, 'a', 3, 91, 40, 31666, 114, 50837, 430, 0.10, 7.70, 'Solanke', 1154, 0, 2, 1, 25, 0, 0, 0, 1, 0, 0, 0, 75, 107, 160, 389, 66, NULL, NULL),
(71, 100, 100, 217331, 0, 0, -2, 2, 0, 4, -0.50, 0.00, 0, 'Sam', 0.00, '0', '', '2019-08-07T20:00:14.104634Z', 43, '217331.jpg', 1.00, 'Surridge', 0.60, '0', NULL, 'a', 3, 91, 1, 59726, 858, 85192, 984, 0.00, 0.20, 'Surridge', 15, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 2, 0, NULL, NULL),
(72, 0, 0, 40349, 0, 0, -3, 3, 0, 1, 0.00, 0.00, 0, 'Asmir', 0.00, '0', 'Joined AC Milan on loan until the end of the season on 13/1. - Expected back 01 Jul', '2020-01-13T20:30:12.943407Z', 42, '40349.jpg', 0.00, 'Begovic', 0.70, '0', NULL, 'n', 3, 91, 0, 12394, 14, 154998, 284, 0.00, 0.00, 'Begovic', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL),
(73, NULL, NULL, 18726, 0, 0, -2, 2, 0, 1, -0.50, 0.00, 0, 'Artur', 0.00, '0', '', NULL, 43, '18726.jpg', 0.00, 'Boruc', 0.20, '0', NULL, 'a', 3, 91, 0, 7540, 69, 20617, 125, 0.00, 0.00, 'Boruc', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL),
(74, NULL, NULL, 229600, 0, 0, -3, 3, 0, 1, -0.50, 0.00, 0, 'Mark', 0.00, '0', '', NULL, 42, '229600.jpg', 1.00, 'Travers', 0.20, '0', NULL, 'a', 3, 91, 1, 5146, 48, 13437, 158, 0.00, 0.20, 'Travers', 90, 0, 0, 0, 3, 0, 0, 0, 0, 0, 2, 0, 9, 15, 0, 0, 2, NULL, NULL),
(75, 100, 100, 90105, 0, 0, -7, 7, 0, 3, 2.20, 2.70, 1, 'Ryan', 2.70, '0', '', '2019-11-29T10:30:15.625182Z', 68, '90105.jpg', 2.50, 'Fraser', 2.60, '0', NULL, 'a', 3, 91, 66, 146753, 558, 1126002, 1977, 0.40, 9.70, 'Fraser', 1881, 1, 4, 4, 30, 0, 0, 0, 2, 0, 0, 2, 277, 317, 567, 400, 128, NULL, NULL),
(76, 0, 0, 111317, 0, 0, -3, 3, 0, 3, 0.00, 0.00, 0, 'David', 0.00, '0', 'Ankle injury - Unknown return date', '2019-07-31T21:00:14.727782Z', 62, '111317.jpg', 0.00, 'Brooks', 0.10, '0', NULL, 'i', 3, 91, 0, 819, 6, 18785, 24, 0.00, 0.00, 'Brooks', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL),
(77, 100, 100, 56872, 0, 0, -1, 1, 0, 3, 0.20, 0.70, 1, 'Junior', 0.70, '0', '', '2020-01-12T20:00:12.983134Z', 59, '56872.jpg', 1.20, 'Stanislas', 0.00, '0', NULL, 'a', 3, 91, 5, 945, 35, 1062, 24, 0.10, 0.80, 'Stanislas', 132, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 20, 18, 36, 27, 8, NULL, NULL),
(78, 100, 100, 103912, 0, 0, -4, 4, 0, 3, -0.50, 0.00, 0, 'Jordon', 0.00, '0', '', '2020-01-21T01:00:16.756052Z', 46, '103912.jpg', 1.00, 'Ibe', 0.10, '0', NULL, 'a', 3, 91, 2, 7140, 84, 23491, 86, 0.00, 0.40, 'Ibe', 48, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 10, 7, 5, 0, 1, NULL, NULL),
(79, 100, 100, 155408, 0, 0, 0, 0, 0, 3, -0.50, 0.00, 0, 'Lewis', 0.00, '0', '', '2019-06-25T11:30:07.007116Z', 50, '155408.jpg', 1.60, 'Cook', 0.00, '0', NULL, 'a', 3, 91, 28, 6167, 69, 5242, 104, 0.00, 5.60, 'Lewis Cook', 830, 0, 1, 2, 16, 0, 0, 0, 3, 0, 0, 0, 125, 124, 104, 44, 27, NULL, NULL),
(80, 100, 100, 15237, 0, 0, -3, 3, 0, 3, 0.50, 1.00, 2, 'Andrew', 1.00, '0', '', '2019-12-20T11:00:16.393267Z', 47, '15237.jpg', 1.20, 'Surman', 0.00, '0', NULL, 'a', 3, 91, 6, 1395, 35, 4203, 29, 0.20, 1.30, 'Surman', 234, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 28, 24, 26, 8, 6, NULL, NULL),
(81, 100, 100, 40387, 0, 0, -1, 1, 0, 3, 2.50, 3.00, 2, 'Dan', 3.00, '0', '', '2019-07-30T10:30:13.907385Z', 49, '40387.jpg', 2.60, 'Gosling', 0.10, '0', NULL, 'a', 3, 91, 37, 13329, 233, 9795, 335, 0.60, 7.60, 'Gosling', 859, 2, 1, 1, 15, 0, 0, 0, 1, 0, 0, 1, 120, 223, 72, 182, 48, NULL, NULL),
(82, 75, 100, 152551, 0, 0, -2, 2, 0, 3, -0.90, -0.70, 0, 'Jefferson', -0.70, '0', 'Back injury - 75% chance of playing', '2020-02-22T17:30:19.416565Z', 48, '152551.jpg', 1.60, 'Lerma', 0.10, '0', NULL, 'd', 3, 91, 36, 11295, 7, 20418, 180, -0.10, 7.50, 'Lerma', 1773, 0, 1, 3, 29, 0, 0, 0, 9, 1, 0, 2, 233, 260, 127, 62, 45, NULL, NULL),
(94, 0, 0, 21205, 0, 0, -1, 1, 1, 1, 0.00, 0.00, 0, 'Tom', 0.00, '0', 'Knee injury - Unknown return date', '2020-01-01T15:00:18.235936Z', 44, '21205.jpg', 3.00, 'Heaton', 2.60, '0', NULL, 'i', 2, 7, 59, 293613, 34, 531454, 4151, 0.00, 13.40, 'Heaton', 1794, 0, 0, 4, 35, 1, 0, 0, 0, 0, 67, 3, 346, 507, 0, 0, 51, NULL, NULL),
(106, 100, 100, 41270, 0, 0, -3, 3, 2, 2, 0.00, 6.80, 4, 'David', 6.30, '0', '', '2019-11-28T23:00:21.861570Z', 57, '41270.jpg', 3.00, 'Luiz Moreira Marinho', 4.90, '0', NULL, 'a', 1, 3, 72, 203644, 4745, 517720, 4619, 1.10, 12.60, 'David Luiz', 2095, 2, 1, 5, 32, 0, 0, 0, 4, 1, 0, 9, 385, 547, 103, 171, 82, NULL, NULL),
(120, 100, 100, 61603, 0, 0, -1, 1, 0, 3, 0.00, 0.30, 0, 'Daniel', 0.30, '0', '', '2020-02-02T22:00:19.629488Z', 44, '61603.jpg', 1.20, 'Drinkwater', 0.60, '0', NULL, 'a', 2, 7, 6, 23607, 167, 136491, 415, 0.10, 1.40, 'Drinkwater', 317, 0, 0, 0, 11, 0, 0, 0, 1, 0, 0, 0, 32, 19, 21, 8, 5, NULL, NULL),
(309, 100, 100, 169359, 0, 0, -1, 1, 1, 2, 0.00, 1.00, 1, 'Matt', 1.00, '0', '', '2019-12-28T17:00:19.505846Z', 44, '169359.jpg', 3.20, 'Targett', 0.90, '0', NULL, 'a', 2, 7, 60, 154775, 580, 178971, 3846, 0.20, 13.60, 'Targett', 1598, 1, 3, 3, 31, 0, 0, 0, 3, 0, 0, 10, 332, 399, 376, 119, 90, NULL, NULL),
(427, NULL, NULL, 98980, 0, 0, -2, 2, 0, 1, 0.00, 0.50, 0, 'Emiliano', 0.00, '0', '', NULL, 43, '98980.jpg', 0.00, 'Martínez', 0.20, '0', NULL, 'a', 1, 3, 0, 5674, 60, 13927, 118, 0.00, 0.00, 'Martínez', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL),
(428, 0, 0, 213345, 0, 0, -5, 5, 1, 4, 0.00, 0.00, 0, 'Wesley', 0.00, '0', 'Knee injury - Unknown return date', '2020-01-01T15:00:18.798443Z', 55, '213345.jpg', 3.20, 'Moraes', 0.90, '0', NULL, 'i', 2, 7, 67, 403208, 35, 434669, 671, 0.00, 12.20, 'Wesley', 1782, 5, 1, 6, 31, 0, 0, 1, 3, 0, 0, 7, 180, 296, 170, 632, 108, NULL, NULL),
(429, 0, 0, 79852, 0, 0, -2, 2, 0, 1, 0.00, 0.00, 0, 'Jed', 0.00, '0', 'Achilles injury - Unknown return date', '2019-11-10T16:00:17.790777Z', 43, '79852.jpg', 1.00, 'Steer', 0.10, '0', NULL, 'i', 2, 7, 1, 1198, 5, 6695, 40, 0.00, 0.20, 'Steer', 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, NULL, NULL),
(445, 100, 100, 149484, 0, 0, 0, 0, 0, 2, 0.00, 0.30, 1, 'Tyrone', 0.30, '0', '', '2020-02-16T16:00:24.633178Z', 45, '149484.jpg', 2.50, 'Mings', 2.60, '0', NULL, 'a', 2, 7, 56, 493957, 764, 471452, 4504, 0.10, 12.40, 'Mings', 1912, 2, 1, 3, 38, 0, 0, 0, 5, 0, 0, 5, 362, 564, 73, 108, 75, NULL, NULL),
(446, 100, 100, 154131, 0, 0, -2, 2, 0, 2, -0.20, 0.30, 1, 'Jack', 0.30, '0', '', '2019-12-28T15:00:27.078393Z', 43, '154131.jpg', 2.40, 'Stacey', 0.10, '0', NULL, 'a', 3, 91, 24, 7243, 21, 13111, 43, 0.10, 5.60, 'Stacey', 886, 0, 1, 1, 15, 0, 0, 0, 2, 0, 0, 3, 146, 188, 74, 66, 33, NULL, NULL),
(452, 100, 100, 199798, 0, 0, -2, 2, 0, 2, 0.00, 0.30, 0, 'Ezri', 0.30, '0', '', '2020-02-01T17:30:19.744514Z', 43, '199798.jpg', 2.00, 'Konsa Ngoyo', 0.10, '0', NULL, 'a', 2, 7, 30, 6586, 36, 7380, 179, 0.10, 7.00, 'Konsa', 1198, 0, 2, 2, 29, 0, 0, 0, 1, 0, 0, 1, 198, 259, 59, 113, 43, NULL, NULL),
(455, 100, 100, 108156, 0, 0, -1, 1, 1, 2, 0.00, 2.70, 0, 'Bjorn', 2.70, '0', '', '2020-01-02T12:30:17.002224Z', 44, '108156.jpg', 2.60, 'Engels', 0.40, '0', NULL, 'a', 2, 7, 42, 97441, 190, 88887, 693, 0.60, 9.50, 'Engels', 1356, 1, 0, 3, 28, 0, 0, 0, 1, 0, 0, 4, 242, 318, 32, 81, 43, NULL, NULL),
(458, 100, 100, 203368, 0, 0, -1, 1, 1, 2, 0.00, 0.30, 0, 'Frédéric', 0.30, '0', '', '2019-12-01T19:30:19.368861Z', 44, '203368.jpg', 2.20, 'Guilbert', 0.50, '0', NULL, 'a', 2, 7, 48, 97932, 68, 103062, 1338, 0.10, 10.90, 'Guilbert', 1808, 0, 2, 4, 32, 0, 0, 0, 7, 0, 0, 2, 289, 410, 225, 48, 69, NULL, NULL),
(465, 100, 100, 148508, 0, 0, -3, 3, 0, 3, 0.00, 1.30, 2, 'Mahmoud Ahmed', 1.30, '0', '', '2019-08-31T16:30:09.941826Z', 52, '148508.jpg', 2.40, 'Ibrahim Hassan', 1.10, '0', NULL, 'a', 2, 7, 58, 150522, 487, 284644, 2106, 0.20, 11.20, 'Trézéguet', 1315, 3, 2, 3, 23, 0, 0, 0, 2, 1, 0, 2, 170, 276, 261, 589, 112, NULL, NULL),
(467, 0, 0, 101184, 0, 0, -1, 1, 0, 2, 0.00, 0.00, 0, 'Calum', 0.00, '0', 'Knee injury - Expected back 01 Jul', '2019-12-29T14:30:27.183032Z', 44, '101184.jpg', 3.00, 'Chambers', 0.60, '0', NULL, 'i', 1, 3, 42, 140421, 5, 169829, 603, 0.00, 9.50, 'Chambers', 1102, 1, 1, 3, 15, 0, 0, 0, 5, 0, 0, 5, 197, 272, 114, 203, 59, NULL, NULL),
(469, 100, 100, 182539, 0, 0, -3, 3, 1, 3, 0.00, 2.20, 2, 'Daniel', 1.70, '0', '', '2019-11-06T17:30:16.584319Z', 52, '182539.jpg', 2.50, 'Ceballos Fernández', 3.00, '0', NULL, 'a', 1, 3, 32, 999764, 867, 1137428, 1014, 0.30, 6.20, 'Ceballos', 815, 0, 2, 2, 12, 0, 0, 0, 0, 0, 0, 3, 149, 173, 230, 97, 50, NULL, NULL),
(470, NULL, NULL, 230046, 0, 0, -1, 1, 0, 3, 0.00, 1.70, 2, 'Douglas Luiz', 1.70, '0', '', NULL, 44, '230046.jpg', 2.80, 'Soares de Paulo', 3.80, '0', NULL, 'a', 2, 7, 69, 730858, 5665, 538721, 16664, 0.40, 15.70, 'Douglas Luiz', 1621, 3, 2, 5, 36, 0, 0, 0, 4, 0, 0, 5, 288, 372, 198, 338, 91, NULL, NULL),
(474, 0, 0, 88175, 0, 0, -2, 2, 0, 1, 0.00, 0.00, 0, 'Lovre', 0.00, '0', 'Joined Toulouse on loan until the end of the season on 20/1. - Expected back 01 Jul', '2020-01-20T17:00:23.372293Z', 43, '88175.jpg', 0.00, 'Kalinic', 0.10, '0', NULL, 'n', 2, 7, 0, 1738, 2, 5199, 49, 0.00, 0.00, 'Kalinic', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL),
(476, 100, 100, 168991, 0, 0, 0, 0, 1, 3, 4.20, 4.70, 2, 'Philip', 4.70, '0', '', '2020-01-31T01:00:24.070654Z', 50, '168991.jpg', 2.20, 'Billing', 0.20, '0', NULL, 'a', 3, 91, 56, 24292, 2273, 22965, 888, 0.90, 11.20, 'Billing', 1982, 1, 1, 5, 32, 0, 0, 0, 7, 0, 0, 5, 286, 473, 165, 266, 91, NULL, NULL),
(486, 0, 0, 58822, 0, 0, -2, 2, 0, 2, 0.00, 0.00, 0, 'Cédric', 0.00, '0', 'Knee injury - Expected back 07 Mar', '2020-01-21T22:00:20.334842Z', 48, '58822.jpg', 2.70, 'Soares', 0.20, '0', NULL, 'i', 1, 3, 43, 21185, 6, 32012, 667, 0.00, 9.00, 'Cédric', 1306, 0, 1, 3, 18, 0, 0, 0, 1, 0, 0, 3, 222, 291, 197, 107, 60, NULL, NULL),
(488, 100, 100, 195735, 1, -1, -3, 3, 2, 3, 0.00, 7.80, 5, 'Nicolas', 7.30, '0', '', '2019-12-11T12:30:12.556688Z', 92, '195735.jpg', 3.70, 'Pépé', 3.50, '0', NULL, 'a', 1, 3, 85, 397221, 23670, 518302, 19648, 0.80, 9.20, 'Pépé', 1519, 4, 6, 3, 25, 0, 0, 0, 3, 0, 0, 8, 301, 438, 530, 508, 148, NULL, NULL),
(489, 100, 100, 200641, 0, 0, -2, 2, 0, 3, 0.00, 0.50, 0, 'Reiss', 0.00, '0', '', '2020-01-18T17:00:23.535651Z', 53, '200641.jpg', 1.80, 'Nelson', 0.10, '0', NULL, 'a', 1, 3, 18, 11542, 56, 18054, 73, 0.00, 3.40, 'Nelson', 437, 0, 1, 2, 4, 0, 0, 0, 1, 0, 0, 0, 56, 53, 95, 129, 28, NULL, NULL),
(490, 100, 100, 200089, 0, 0, -3, 3, 0, 3, 0.00, 1.20, 0, 'Joseph', 0.70, '0', '', '2019-09-07T11:30:17.190466Z', 47, '200089.jpg', 1.20, 'Willock', 0.20, '0', NULL, 'a', 1, 3, 23, 25418, 83, 31100, 160, 0.10, 4.90, 'Willock', 573, 0, 0, 1, 11, 0, 0, 0, 1, 0, 0, 0, 95, 94, 133, 134, 36, NULL, NULL),
(491, 100, 100, 184704, 0, 0, -1, 1, 0, 3, 0.00, 1.30, 2, 'Marvelous', 1.30, '0', '', '2020-01-18T19:30:18.468247Z', 44, '184704.jpg', 1.60, 'Nakamba', 0.70, '0', NULL, 'a', 2, 7, 33, 125278, 156, 103846, 932, 0.30, 7.50, 'Nakamba', 1536, 0, 0, 1, 31, 0, 0, 0, 4, 0, 0, 0, 233, 266, 155, 24, 45, NULL, NULL),
(492, 0, 0, 220307, 0, 0, -2, 2, 0, 3, 0.00, 0.00, 0, 'Arnaut', 0.00, '0', 'Foot injury - Unknown return date', '2019-12-15T13:00:23.507388Z', 58, '220307.jpg', 2.00, 'Danjuma Groeneveld', 0.00, '0', NULL, 'i', 3, 91, 18, 1069, 8, 4865, 9, 0.00, 3.10, 'Danjuma', 405, 0, 1, 2, 6, 0, 0, 0, 0, 0, 0, 0, 55, 45, 40, 120, 21, NULL, NULL),
(494, 100, 100, 225321, 0, 0, 1, -1, 3, 1, 2.20, 2.70, 3, 'Aaron', 2.70, '0', '', '2020-01-12T14:00:23.328650Z', 46, '225321.jpg', 3.50, 'Ramsdale', 3.70, '0', NULL, 'a', 3, 91, 92, 654040, 2571, 421180, 9337, 0.60, 20.00, 'Ramsdale', 2340, 0, 1, 4, 40, 0, 0, 0, 0, 0, 93, 10, 485, 690, 10, 0, 70, NULL, NULL),
(504, 100, 100, 444145, 0, 0, 1, -1, 0, 4, 0.00, 1.20, 0, 'Gabriel Teodoro', 0.70, '0', '', '2019-12-23T12:00:20.317919Z', 46, '444145.jpg', 2.80, 'Martinelli Silva', 3.30, '0', NULL, 'a', 1, 3, 39, 489830, 2835, 340371, 43066, 0.20, 8.50, 'Martinelli', 656, 3, 1, 2, 9, 0, 0, 0, 1, 0, 0, 5, 129, 163, 37, 226, 43, NULL, NULL),
(505, 100, 100, 153682, 0, 0, -2, 2, 2, 3, 2.50, 3.00, 2, 'Harry', 3.00, '0', '', '2019-12-15T13:00:23.553245Z', 58, '153682.jpg', 3.70, 'Wilson', 2.20, '0', NULL, 'a', 3, 91, 84, 627982, 3255, 579863, 6464, 0.50, 14.50, 'Harry Wilson', 1432, 7, 1, 2, 28, 0, 0, 0, 1, 0, 0, 7, 280, 360, 228, 543, 113, NULL, NULL),
(515, 0, 0, 192895, 0, 0, -2, 2, 0, 2, 0.00, 0.00, 0, 'Kieran', 0.00, '0', 'Shoulder injury - Expected back 07 Mar', '2019-12-09T22:00:21.790216Z', 53, '192895.jpg', 1.00, 'Tierney', 0.30, '0', NULL, 'i', 1, 3, 5, 71945, 13, 109588, 191, 0.00, 0.90, 'Tierney', 296, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 51, 56, 75, 31, 16, NULL, NULL),
(541, 100, 100, 223340, 0, 0, 0, 0, 0, 3, 0.00, 4.80, 7, 'Bukayo', 4.30, '0', '', '2020-02-02T17:00:24.409161Z', 45, '223340.jpg', 2.40, 'Saka', 1.60, '0', NULL, 'a', 1, 3, 40, 239291, 48822, 125588, 6352, 1.00, 8.90, 'Saka', 1082, 0, 4, 3, 11, 0, 0, 0, 4, 0, 0, 2, 164, 210, 175, 147, 53, NULL, NULL),
(564, NULL, NULL, 461017, 0, 0, 0, 0, 0, 3, -0.50, 0.00, 0, 'Christian', 0.00, '0', '', NULL, 45, '461017.jpg', 0.00, 'Saydee', 0.00, '0', NULL, 'a', 3, 91, 0, 634, 26, 471, 25, 0.00, 0.00, 'Saydee', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL),
(565, NULL, NULL, 444183, 0, 0, 0, 0, 0, 3, -0.50, 0.00, 0, 'Gavin', 0.00, '0', '', NULL, 45, '444183.jpg', 0.00, 'Kilkenny', 0.00, '0', NULL, 'a', 3, 91, 0, 405, 6, 316, 19, 0.00, 0.00, 'Kilkenny', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL),
(574, 0, 0, 207300, 0, 0, 0, 0, 0, 3, 0.00, 0.00, 0, 'Mihai-Alexandru', 0.00, '0', 'Joined Wigan Athletic on loan until the end of the season on 31/1. - Expected back 01 Jul', '2020-02-01T00:00:22.909965Z', 45, '207300.jpg', 0.00, 'Dobre', 0.00, '0', NULL, 'n', 3, 91, 0, 383, 6, 305, 15, 0.00, 0.00, 'Dobre', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL),
(576, 0, 0, 209289, 0, 0, -2, 2, 0, 3, 0.00, 0.00, 0, 'Emile', 0.00, '0', 'Joined Huddersfield Town on loan until the end of the season on 10/1. - Expected back 01 Jul', '2020-01-10T20:00:21.634861Z', 43, '209289.jpg', 2.00, 'Smith Rowe', 0.00, '0', NULL, 'n', 1, 3, 4, 4473, 462, 2440, 268, 0.00, 0.90, 'Smith Rowe', 96, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 13, 10, 6, 0, 2, NULL, NULL),
(585, 0, 0, 232233, 0, 0, 0, 0, 0, 4, 0.00, 0.00, 0, 'Tyreece', 0.00, '0', 'Joined Lincoln City on loan until the end of the season on 10/1. - Expected back 01 Jul', '2020-01-16T10:30:19.626655Z', 45, '232233.jpg', 0.00, 'John-Jules', 0.00, '0', NULL, 'n', 1, 3, 0, 538, 23, 452, 20, 0.00, 0.00, 'John-Jules', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL),
(600, NULL, NULL, 223349, 0, 0, 0, 0, 0, 3, 0.00, 0.00, 0, 'Indiana', 0.00, '0', '', NULL, 45, '223349.jpg', 1.00, 'Vassilev', 0.00, '0', NULL, 'a', 2, 7, 2, 462, 26, 229, 41, 0.00, 0.40, 'Vassilev', 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 4, 1, NULL, NULL),
(603, NULL, NULL, 8432, 0, 0, 0, 0, 1, 1, 0.00, 4.70, 2, 'José', 4.70, '0', '', NULL, 45, '8432.jpg', 3.60, 'Reina', 0.50, '0', NULL, 'a', 2, 7, 18, 47977, 2967, 13191, 3182, 1.00, 4.00, 'Reina', 450, 0, 0, 0, 9, 0, 1, 0, 1, 0, 20, 2, 100, 176, 10, 0, 19, NULL, NULL),
(613, NULL, NULL, 217487, 0, 0, 0, 0, 0, 4, 0.00, 4.00, 2, 'Mbwana', 4.00, '0', '', NULL, 60, '217487.jpg', 4.00, 'Samatta', 0.30, '0', NULL, 'a', 2, 7, 12, 30031, 903, 12029, 5362, 0.70, 2.00, 'Samatta', 262, 1, 0, 0, 6, 0, 0, 0, 0, 0, 0, 2, 40, 47, 50, 156, 25, NULL, NULL),
(617, 100, 100, 92371, -1, 1, -2, 2, 0, 2, 0.00, 0.50, 0, 'Pablo', 0.00, '0', '', '2020-02-14T10:30:20.035710Z', 48, '92371.jpg', 0.00, 'Marí', 0.00, '0', NULL, 'a', 1, 3, 0, 4471, 49, 2320, 589, 0.00, 0.00, 'Marí', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL),
(623, NULL, NULL, 83091, 0, 0, 0, 0, 0, 4, 0.00, 1.00, 1, 'Borja', 1.00, '0', '', NULL, 55, '83091.jpg', 1.00, 'González Tomás', 0.00, '0', NULL, 'a', 2, 7, 2, 285, 39, 96, 48, 0.20, 0.40, 'Bastón', 16, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 5, 0, 2, 2, 0, NULL, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `players`
--
ALTER TABLE `players`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `players`
--
ALTER TABLE `players`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=624;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
